#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   A  |   B   |
// |   C  |    D  |
            bindings = <
    &kp ESC     &kp Q    &kp W    &kp E     &kp R     &kp T  
    &kp TAB     &kp A    &kp S    &kp D     &kp F     &kp G 
    &kp LSHIFT  &kp Z    &kp X    &kp C     &kp V     &kp B     &kp SPACE   
                                  &kp LGUI  &kp DEL   &kp RET 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};